spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/QuizDB
    username: quizgame
    password: quizgamepassword
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    generate-ddl: true
    show-sql: true